{
  "name": "rathod-sahaab-website",
  "private": true,
  "description": "Website of Abhay Raj Singh",
  "version": "0.1.0",
  "author": "Abhay Raj Singh <abhayonlyone@gmail.com>",
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "gatsby": "^3.6.2",
    "gatsby-plugin-gatsby-cloud": "^2.6.1",
    "gatsby-plugin-image": "^1.6.0",
    "gatsby-plugin-manifest": "^3.6.0",
    "gatsby-plugin-offline": "^4.6.0",
    "gatsby-plugin-react-helmet": "^4.6.0",
    "gatsby-plugin-sharp": "^3.6.0",
    "gatsby-source-filesystem": "^3.6.0",
    "gatsby-transformer-sharp": "^3.6.0",
    "gh-pages": "^3.2.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-responsive": "^8.2.0"
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.1",
    "@types/react-responsive": "^8.0.2",
    "autoprefixer": "^10.4.7",
    "gatsby-plugin-postcss": "^5.16.0",
    "postcss": "^8.4.14",
    "prettier": "2.2.1",
    "tailwindcss": "^3.1.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -p 3000",
    "deploy": "yarn clean && gatsby build && gh-pages -d public -r https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/rathod-sahaab/rathod-sahaab.github.io",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
